Script started on Sun Sep  4 02:08:04 2022
[1m[7m%[27m[1m[0m                                                                                ]7;file://Macs-MacBook-Pro-2.local/Users/ashikreji/part12-containers-applications[0m[27m[24m[Jashikreji@Macs-MacBook-Pro-2 part12-containers-applications % [K[?2004hddocker container r [Kuun hello-world[?2004l

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[1m[7m%[27m[1m[0m                                                                                ]7;file://Macs-MacBook-Pro-2.local/Users/ashikreji/part12-containers-applications[0m[27m[24m[Jashikreji@Macs-MacBook-Pro-2 part12-containers-applications % [K[?2004hddocker run -it ubu [Knntu bash[?2004l
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K2b55860d4c66: Pulling fs layer [1B[1A[2K2b55860d4c66: Downloading  311.3kB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  622.6kB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  933.9kB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  1.556MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  1.868MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  2.186MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  2.497MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  2.808MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  3.119MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  3.431MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  3.742MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  4.053MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  4.365MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  4.987MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading   5.61MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  6.232MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  6.855MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  7.478MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading    8.1MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  8.723MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  9.345MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  9.968MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  10.59MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  11.21MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  11.83MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  12.45MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  13.08MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading   13.7MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  14.63MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  15.57MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  16.19MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  16.82MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  17.44MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  18.06MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading     19MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  19.93MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  20.86MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  21.79MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  22.72MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  23.66MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  24.59MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  25.52MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  26.45MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  27.39MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  28.32MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading  29.26MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading   30.2MB/30.43MB[1B[1A[2K2b55860d4c66: Verifying Checksum [1B[1A[2K2b55860d4c66: Download complete [1B[1A[2K2b55860d4c66: Extracting  327.7kB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  2.949MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  5.571MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  7.864MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  9.503MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  12.12MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting   15.4MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  18.68MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  21.95MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  24.58MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  26.54MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  28.84MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  29.82MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting  30.43MB/30.43MB[1B[1A[2K2b55860d4c66: Pull complete [1BDigest: sha256:20fa2d7bb4de7723f542be5923b06c4d704370f0390e4ae9e1c833c8785644c1
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@01ff9899b1f8: /root@01ff9899b1f8:/# [K]0;root@01ff9899b1f8: /root@01ff9899b1f8:/# mkdir -p /usr/src/app
[?2004l[?2004h]0;root@01ff9899b1f8: /root@01ff9899b1f8:/# ls
[?2004l[0m[01;36mbin[0m   [01;34mdev[0m  [01;34mhome[0m  [01;36mlib32[0m  [01;36mlibx32[0m  [01;34mmnt[0m  [01;34mproc[0m  [01;34mrun[0m   [01;34msrv[0m  [30;42mtmp[0m  [01;34mvar[0m
[01;34mboot[0m  [01;34metc[0m  [01;36mlib[0m   [01;36mlib64[0m  [01;34mmedia[0m   [01;34mopt[0m  [01;34mroot[0m  [01;36msbin[0m  [01;34msys[0m  [01;34musr[0m
[?2004h]0;root@01ff9899b1f8: /root@01ff9899b1f8:/# ls -1 l
[?2004ltotal 52
lrwxrwxrwx   1 root root    7 Aug 15 11:50 [0m[01;36mbin[0m -> [01;34musr/bin[0m
drwxr-xr-x   2 root root 4096 Apr 18 10:28 [01;34mboot[0m
drwxr-xr-x   5 root root  360 Sep  3 22:09 [01;34mdev[0m
drwxr-xr-x   1 root root 4096 Sep  3 22:09 [01;34metc[0m
drwxr-xr-x   2 root root 4096 Apr 18 10:28 [01;34mhome[0m
lrwxrwxrwx   1 root root    7 Aug 15 11:50 [01;36mlib[0m -> [01;34musr/lib[0m
lrwxrwxrwx   1 root root    9 Aug 15 11:50 [01;36mlib32[0m -> [01;34musr/lib32[0m
lrwxrwxrwx   1 root root    9 Aug 15 11:50 [01;36mlib64[0m -> [01;34musr/lib64[0m
lrwxrwxrwx   1 root root   10 Aug 15 11:50 [01;36mlibx32[0m -> [01;34musr/libx32[0m
drwxr-xr-x   2 root root 4096 Aug 15 11:50 [01;34mmedia[0m
drwxr-xr-x   2 root root 4096 Aug 15 11:50 [01;34mmnt[0m
drwxr-xr-x   2 root root 4096 Aug 15 11:50 [01;34mopt[0m
dr-xr-xr-x 173 root root    0 Sep  3 22:09 [01;34mproc[0m
drwx------   2 root root 4096 Aug 15 11:53 [01;34mroot[0m
drwxr-xr-x   5 root root 4096 Aug 15 11:53 [01;34mrun[0m
lrwxrwxrwx   1 root root    8 Aug 15 11:50 [01;36msbin[0m -> [01;34musr/sbin[0m
drwxr-xr-x   2 root root 4096 Aug 15 11:50 [01;34msrv[0m
dr-xr-xr-x  13 root root    0 Sep  3 22:09 [01;34msys[0m
drwxrwxrwt   2 root root 4096 Aug 15 11:53 [30;42mtmp[0m
drwxr-xr-x   1 root root 4096 Aug 15 11:50 [01;34musr[0m
drwxr-xr-x  11 root root 4096 Aug 15 11:53 [01;34mvar[0m
[?2004h]0;root@01ff9899b1f8: /root@01ff9899b1f8:/# cd usr
[?2004l[?2004h]0;root@01ff9899b1f8: /usrroot@01ff9899b1f8:/usr# cd/   cd - us   usr
[?2004lbash: cd: -u: invalid option
cd: usage: cd [-L|[-P [-e]] [-@]] [dir]
[?2004h]0;root@01ff9899b1f8: /usrroot@01ff9899b1f8:/usr# cd - user
[?2004lbash: cd: too many arguments
[?2004h]0;root@01ff9899b1f8: /usrroot@01ff9899b1f8:/usr# cd - usr
[?2004lbash: cd: too many arguments
[?2004h]0;root@01ff9899b1f8: /usrroot@01ff9899b1f8:/usr# cd src   sr    s /src/app
[?2004lbash: cd: /src/app: No such file or directory
[?2004h]0;root@01ff9899b1f8: /usrroot@01ff9899b1f8:/usr# cd  cd usr   /usr/src/apo p
[?2004l[?2004h]0;root@01ff9899b1f8: /usr/src/approot@01ff9899b1f8:/usr/src/app# touch index.js
[?2004l[?2004h]0;root@01ff9899b1f8: /usr/src/approot@01ff9899b1f8:/usr/src/app# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                ]7;file://Macs-MacBook-Pro-2.local/Users/ashikreji/part12-containers-applications[0m[27m[24m[Jashikreji@Macs-MacBook-Pro-2 part12-containers-applications % [K[?2004hddocker containe r r l [Kss -a[?2004l
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                          PORTS     NAMES
01ff9899b1f8   ubuntu        "bash"     8 minutes ago    Exited (0) About a minute ago             thirsty_grothendieck
ef960efbb51e   hello-world   "/hello"   9 minutes ago    Exited (0) 9 minutes ago                  zen_fermat
d873861cf074   hello-world   "/hello"   11 minutes ago   Exited (0) 11 minutes ago                 priceless_jepsen
[1m[7m%[27m[1m[0m                                                                                ]7;file://Macs-MacBook-Pro-2.local/Users/ashikreji/part12-containers-applications[0m[27m[24m[Jashikreji@Macs-MacBook-Pro-2 part12-containers-applications % [K[?2004hsscrip   s  eexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Sun Sep  4 02:33:42 2022
